<!DOCTYPE html>
<html style="overflow: hidden;" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dawson Kramer">
    <meta name="description" content="Welcome to my professional portfolio, showcasing my skills and passion for Web Design. As a student with a strong interest in Web Development, I have completed various projects and coursework, demonstrating my creativity and dedication to excellence. Browse through my recent work and get in touch to learn how I can contribute to your future projects.">
    <meta name="theme-color" content="#14171A">
    <title>Dawson Kramer</title>
    <!-- FEUILLES DE STYLE -->
    <link rel="stylesheet" type="text/css" href="STYLE/style.min.css">
    <link rel="stylesheet" href="STYLE/stylecarousel.css">
    <!-- ICONES FONTAWESOME -->
    <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.9.0/css/all.css'>
    <!-- LIEN CANONIQUE -->
    <link rel="canonical" href="https://dawson-kramer.netlify.app/">
    <!-- PWA -->
    <link rel="manifest" href="manifest.json">
    <script>navigator.serviceWorker.register("sw.js")</script>
    <!-- ICONE APPLE TOUCH IOS -->
<script>navigator.serviceWorker.register("sw.js")</script> 
<script>navigator.serviceWorker.register("sw.js")</script> 
    <link rel="apple-touch-icon" href="IMG/ICONE512.png">
</head>

<body>
    you're offline bud.
</body>
</html>